# GiftGPT

./: .gitignore  AGENTS.md  README.md  build-and-run.bat  setup.bat  setup.sh  start-frontend.bat  start-server.bat
backend/: docker-compose.yml  pom.xml
backend/giftgpt-ai/: .env.example  llm_client.py  main.py  requirements.txt
backend/giftgpt-ai/content_generator/: router.py
backend/giftgpt-ai/kg_service/: router.py
backend/giftgpt-ai/llm_service/: router.py
backend/giftgpt-ai/profile_analyzer/: router.py
backend/giftgpt-ai/recommender/: router.py
backend/giftgpt-auth/: pom.xml
backend/giftgpt-auth/src/main/java/com/giftgpt/auth/config/: SaTokenConfig.java  SaTokenExceptionHandler.java
backend/giftgpt-auth/src/main/java/com/giftgpt/auth/controller/: AuthController.java  AuthorizationController.java
backend/giftgpt-auth/src/main/java/com/giftgpt/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/giftgpt-auth/src/main/java/com/giftgpt/auth/entity/: DataAuthorization.java  User.java
backend/giftgpt-auth/src/main/java/com/giftgpt/auth/mapper/: DataAuthorizationMapper.java  UserMapper.java
backend/giftgpt-auth/src/main/java/com/giftgpt/auth/service/: AuthService.java
backend/giftgpt-common/: pom.xml
backend/giftgpt-common/src/main/java/com/giftgpt/common/ai/: DeepseekClient.java  DeepseekDto.java  PythonAiClient.java
backend/giftgpt-common/src/main/java/com/giftgpt/common/config/: MyBatisPlusConfig.java  WebConfig.java
backend/giftgpt-common/src/main/java/com/giftgpt/common/entity/: BaseEntity.java
backend/giftgpt-common/src/main/java/com/giftgpt/common/enums/: GenderEnum.java  OccasionEnum.java  OrderStatusEnum.java
backend/giftgpt-common/src/main/java/com/giftgpt/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/giftgpt-common/src/main/java/com/giftgpt/common/result/: Result.java  ResultCode.java
backend/giftgpt-common/src/main/java/com/giftgpt/common/util/: IpUtil.java
backend/giftgpt-content/: pom.xml
backend/giftgpt-content/src/main/java/com/giftgpt/content/controller/: ContentController.java
backend/giftgpt-content/src/main/java/com/giftgpt/content/dto/: StoryCreateRequest.java
backend/giftgpt-content/src/main/java/com/giftgpt/content/entity/: CalendarEvent.java  Story.java  StoryLike.java  StoryReply.java
backend/giftgpt-content/src/main/java/com/giftgpt/content/mapper/: CalendarEventMapper.java  StoryLikeMapper.java  StoryMapper.java  StoryReplyMapper.java
backend/giftgpt-content/src/main/java/com/giftgpt/content/service/: ContentService.java
backend/giftgpt-enterprise/: pom.xml
backend/giftgpt-enterprise/src/main/java/com/giftgpt/enterprise/controller/: EnterpriseController.java
backend/giftgpt-enterprise/src/main/java/com/giftgpt/enterprise/dto/: BatchOrderRequest.java
backend/giftgpt-enterprise/src/main/java/com/giftgpt/enterprise/entity/: Enterprise.java
backend/giftgpt-enterprise/src/main/java/com/giftgpt/enterprise/mapper/: EnterpriseMapper.java
backend/giftgpt-enterprise/src/main/java/com/giftgpt/enterprise/service/: EnterpriseService.java
backend/giftgpt-goods/: pom.xml
backend/giftgpt-goods/src/main/java/com/giftgpt/goods/controller/: ProductController.java
backend/giftgpt-goods/src/main/java/com/giftgpt/goods/dto/: ProductSearchRequest.java
backend/giftgpt-goods/src/main/java/com/giftgpt/goods/entity/: Product.java
backend/giftgpt-goods/src/main/java/com/giftgpt/goods/mapper/: ProductMapper.java
backend/giftgpt-goods/src/main/java/com/giftgpt/goods/service/: CommerceService.java  PddService.java  PlatformApiSigner.java  ProductService.java
backend/giftgpt-order/: pom.xml
backend/giftgpt-order/src/main/java/com/giftgpt/order/controller/: OrderController.java  PackagingController.java
backend/giftgpt-order/src/main/java/com/giftgpt/order/dto/: CreateOrderRequest.java  GreetingGenerateRequest.java  GreetingResponse.java  LogisticsResponse.java  OrderDetailResponse.java
backend/giftgpt-order/src/main/java/com/giftgpt/order/entity/: Feedback.java  GreetingCard.java  LogisticsEvent.java  Order.java  Packaging.java
backend/giftgpt-order/src/main/java/com/giftgpt/order/mapper/: FeedbackMapper.java  GreetingCardMapper.java  LogisticsEventMapper.java  OrderMapper.java  PackagingMapper.java
backend/giftgpt-order/src/main/java/com/giftgpt/order/service/: OrderService.java  PackagingService.java
backend/giftgpt-recommendation/: pom.xml
backend/giftgpt-recommendation/src/main/java/com/giftgpt/recommendation/controller/: KnowledgeGraphController.java  RecommendationController.java
backend/giftgpt-recommendation/src/main/java/com/giftgpt/recommendation/dto/: AiGift.java  AiGiftsResponse.java  ChatRecommendRequest.java  MatchRequest.java  PersonalitySnapshot.java  RecommendFeedbackRequest.java  RecommendItem.java  RecommendRequest.java  RecommendResponse.java
backend/giftgpt-recommendation/src/main/java/com/giftgpt/recommendation/entity/: RecommendationHistory.java
backend/giftgpt-recommendation/src/main/java/com/giftgpt/recommendation/mapper/: RecommendationHistoryMapper.java
backend/giftgpt-recommendation/src/main/java/com/giftgpt/recommendation/service/: KnowledgeGraphService.java  RecommendationService.java
backend/giftgpt-recommendation/src/main/resources/: kg_taxonomy.json
backend/giftgpt-server/: pom.xml
backend/giftgpt-server/src/main/java/com/giftgpt/server/: GiftGptApplication.java
backend/giftgpt-server/src/main/resources/: application.yml  schema.sql
backend/giftgpt-user/: pom.xml
backend/giftgpt-user/src/main/java/com/giftgpt/user/controller/: GiftMemoryController.java  RecipientController.java
backend/giftgpt-user/src/main/java/com/giftgpt/user/dto/: RecipientCreateRequest.java  RecipientDetailResponse.java
backend/giftgpt-user/src/main/java/com/giftgpt/user/entity/: GiftRecord.java  Recipient.java  RecipientProfile.java  RecipientTag.java  UserConsumeProfile.java
backend/giftgpt-user/src/main/java/com/giftgpt/user/mapper/: GiftRecordMapper.java  RecipientMapper.java  RecipientProfileMapper.java  (+2 more)
(+42 files in other folders)
