<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.giftgpt</groupId>
    <artifactId>giftgpt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GiftGPT</name>
    <description>AI-driven Gift Recommendation Platform</description>

    <modules>
        <module>giftgpt-common</module>
        <module>giftgpt-auth</module>
        <module>giftgpt-user</module>
        <module>giftgpt-recommendation</module>
        <module>giftgpt-goods</module>
        <module>giftgpt-order</module>
        <module>giftgpt-content</module>
        <module>giftgpt-enterprise</module>
        <module>giftgpt-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <knife4j.version>3.0.3</knife4j.version>
        <hutool.version>5.8.34</hutool.version>
        <sa-token.version>1.34.0</sa-token.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-common</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-auth</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-user</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-recommendation</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-goods</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-order</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-content</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-enterprise</artifactId><version>${project.version}</version></dependency>

            <!-- MyBatis-Plus -->
            <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-boot-starter</artifactId><version>${mybatis-plus.version}</version></dependency>

            <!-- Knife4j -->
            <dependency><groupId>com.github.xiaoymin</groupId><artifactId>knife4j-spring-boot-starter</artifactId><version>${knife4j.version}</version></dependency>

            <!-- Hutool -->
            <dependency><groupId>cn.hutool</groupId><artifactId>hutool-all</artifactId><version>${hutool.version}</version></dependency>

            <!-- Sa-Token -->
            <dependency><groupId>cn.dev33</groupId><artifactId>sa-token-spring-boot-starter</artifactId><version>${sa-token.version}</version></dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <excludes><exclude><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></exclude></excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source><target>11</target>
                    <annotationProcessorPaths>
                        <path><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>${lombok.version}</version></path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
