<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.giftgpt</groupId><artifactId>giftgpt</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>giftgpt-recommendation</artifactId>
    <name>GiftGPT Recommendation</name>
    <dependencies>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-common</artifactId></dependency>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-user</artifactId></dependency>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-goods</artifactId></dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>5.20.0</version>
        </dependency>
    </dependencies>
</project>
