<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.giftgpt</groupId><artifactId>giftgpt</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>giftgpt-server</artifactId>
    <name>GiftGPT Server</name>

    <dependencies>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-common</artifactId></dependency>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-auth</artifactId></dependency>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-user</artifactId></dependency>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-recommendation</artifactId></dependency>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-goods</artifactId></dependency>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-order</artifactId></dependency>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-content</artifactId></dependency>
        <dependency><groupId>com.giftgpt</groupId><artifactId>giftgpt-enterprise</artifactId></dependency>
        <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>cn.dev33</groupId><artifactId>sa-token-spring-boot3-starter</artifactId></dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.giftgpt.server.GiftGptApplication</mainClass>
                    <jvmArguments>-Djava.net.preferIPv4Stack=true</jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
